#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mo 4
                            &mo 2   &mo 1   &kp SPC   &kp BSPC  &kp RET  &mo 3
            >;
        };

        L1 {
            bindings = <
&trans  &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans       &trans        &trans     &kp C_PREV  &kp C_PP   &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP
&trans  &trans        &trans        &trans      &trans       &trans        &kp PSCRN  &kp PG_DN   &kp UP     &kp PG_UP   &trans        &bt BT_CLR_ALL
&trans  &trans        &trans        &trans      &trans       &trans        &kp HOME   &kp LEFT    &kp DOWN   &kp RIGHT   &kp END       &bt BT_PRV
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY  &kp K_PASTE  &kp K_REDO    &trans     &trans      &trans     &trans      &trans        &bt BT_NXT
                                    &trans      &mo 1        &trans        &trans     &trans      &trans
            >;
        };

        L2 {
            bindings = <
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
&kp CAPS &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &trans
&kp LSHFT &trans &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
                          &mo 2  &trans  &trans    &trans  &trans  &trans
            >;
        };

        L3 {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6       &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12
&kp GRAVE &trans &trans  &trans  &trans    &trans       &trans  &trans  &trans  &kp LBKT &kp RBKT  &trans
&kp LSHFT &trans &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans   &trans    &trans
&trans   &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans   &trans    &trans
                          &trans  &kp LALT  &kp LGUI    &trans  &trans  &mo 3
            >;
        };

        L4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &mo 4
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
